{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Magica Cloth UE",
	"Description": "PBD-based cloth physics simulation for bone chains, inspired by Magica Cloth 2. Designed for real-time broadcast with zero frame drops.",
	"Category": "Animation",
	"CreatedBy": "Custom",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Mac"
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "MagicaClothUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MagicaClothUEEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
